# aoc

./: .gitignore  pom.xml
src/main/java/: StepHopJumpMedium.java
src/main/java/aoc2020/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Passport.java  Position.java  Seat.java
src/main/java/it/valeriobruno/aoc2015/: NoMath.java  NotQuiteLisp.java
src/main/java/it/valeriobruno/aoc2016/: NiceGame.java  SecurityThroughObscurity.java
src/main/java/it/valeriobruno/aoc2019/: Day2.java
src/main/java/it/valeriobruno/aoc2019/ampification/circuits/: Thrusters.java
src/main/java/it/valeriobruno/aoc2019/crossed/wires/: Coordinates.java  CrossedWires.java  Direction.java  Segment.java  WirePath.java
src/main/java/it/valeriobruno/aoc2019/intcode/: IntCodeComputer.java
src/main/java/it/valeriobruno/aoc2019/intcode/io/: FixedIntCodeInput.java  IntCodeInput.java  IntCodeOutput.java  IntCodePipe.java  IntCodeStandardInputOutput.java
src/main/java/it/valeriobruno/aoc2019/secure/container/: SecurePassword.java
src/main/java/it/valeriobruno/aoc2019/universal/orbit/map/: OrbitMap.java  OrbitTreeNode.java
src/main/java/it/valeriobruno/aoc2020/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Passport.java  Position.java  Seat.java
src/main/java/it/valeriobruno/aoc2021/: Day12Caves.java  Day13TransparentOrigami.java  Day14ExtendedPolimeryzation.java
src/main/java/it/valeriobruno/aoc2021/day14/: ExtendedPolymerization.java
src/main/java/it/valeriobruno/aoc2022/: CalorieCounting.java  CampCleanup.java  CathodeRayTube.java  HillClimbing.java  Monkeys.java  NoSpaceOnDevice.java  RockPaperScissors.java  RopeBridge.java  Rucksacks.java  SupplyStacks.java  TreeShed.java  TuningTrouble.java
src/main/java/it/valeriobruno/tc/: StepHopJumpEasy.java
src/main/kotlin/it/valeriobruno/aoc2015/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt
src/main/kotlin/it/valeriobruno/aoc2020/: Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day7.kt  Day72.kt  Day8-2.kt  Day8.kt  Day9.kt
src/main/kotlin/it/valeriobruno/aoc2021/: Day12.kt
src/test/java/: StepHopJumpMediumTest.java
src/test/java/aoc2020/: Day4Test.java
src/test/java/it/valeriobruno/aoc2019/: Day2Test.java
src/test/java/it/valeriobruno/aoc2019/ampification/circuits/: ThrustersTest.java
src/test/java/it/valeriobruno/aoc2019/crossed/wires/: CoordinatesTest.java  CrossedWiresTest.java  SegmentTest.java  WirePathTest.java
src/test/java/it/valeriobruno/aoc2019/secure/container/: SecurePasswordTest.java
src/test/java/it/valeriobruno/aoc2019/universal/orbit/map/: OrbitMapTest.java
src/test/java/it/valeriobruno/aoc2020/: Day4Test.java  Day6Test.java
src/test/kotlin/it/valeriobruno/aoc2015/: Day5Test.kt  Day6Test.kt
src/test/kotlin/it/valeriobruno/aoc2020/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day7Test.kt  Day8Test.kt
src/test/kotlin/it/valeriobruno/aoc2021/: Day12Test.kt
